plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql:42.7.2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	// Untuk membaca & parsing file BPMN
	implementation 'org.camunda.bpm.model:camunda-bpmn-model:7.20.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'


	// Apache POI for Excel (Updated versions)
	implementation 'org.apache.poi:poi:5.2.4'
	implementation 'org.apache.poi:poi-ooxml:5.2.4'

	// iText for PDF (Legacy version)
	implementation 'com.itextpdf:itextpdf:5.5.13.3'

	// Alternative iText 7 (commented out, uncomment if needed)
	// implementation 'com.itextpdf:itext7-core:7.2.5'

	// Untuk membaca & parsing file BPMN
	implementation 'org.camunda.bpm.model:camunda-bpmn-model:7.20.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'me.paulschwarz:spring-dotenv:4.0.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
